# java-avec-apache-netbeans

./: README.md
News/: Developpez.com [ven., 27 sept., 2024]_2024-9-27.epub  ZDNet.fr [27 sept. 2024]_2024-9-27.epub
chapitre-II/CalculGeometrique/: pom.xml
chapitre-II/CalculGeometrique/src/main/java/fr/eni/calculgeometrique/: CalculGeometrique.java  Carre.java  Cercle.java  Rectangle.java
chapitre-II/MyFirstProject/: dependency-reduced-pom.xml  pom.xml
chapitre-II/MyFirstProject/src/main/assembly/: assembly.xml
chapitre-II/MyFirstProject/src/main/java/fr/eni/myfirstproject/: HelloWorld.java  Main.java
chapitre-II/MyFirstProject/src/main/resources/: Documentation.txt
chapitre-III/csvproject_debug/: pom.xml
chapitre-III/csvproject_debug/src/main/java/fr/eni/csvproject_error/: CsvFileReader.java
chapitre-III/gestionetudiants/: pom.xml
chapitre-III/gestionetudiants/src/main/java/fr/eni/gestionetudiants/: Etudiant.java  Main.java  Matiere.java
chapitre-III/i18n/: build.xml
chapitre-III/i18n/nbproject/: genfiles.properties  project.properties  project.xml
chapitre-III/i18n/nbproject/configs/: Run_i18n_en_GB.properties
chapitre-III/i18n/src/fr/eni/i18n/: Inscription.java  Main.java
chapitre-III/projetclonage/: pom.xml
chapitre-III/projetclonage/src/main/java/fr/eni/projectcourse/: Clonage.java  Clonage1.java  Etudiant.java  Matiere.java
chapitre-IV/eni-javafx-projet/: commands.jshell  pom.xml
chapitre-IV/eni-javafx-projet/nbproject/private/profiler/: settings.xml
chapitre-IV/eni-javafx-projet/src/main/java/: module-info.java
chapitre-IV/eni-javafx-projet/src/main/java/fr/eni/gui/: App.java  FXMLController.java  MatrixValues.java  PrimaryController.java  StatEntry.java
chapitre-IV/eni-javafx-projet/src/main/resources/fr/eni/gui/: FXML.fxml  primary.fxml
chapitre-IV/eni-javafx-projet/src/test/java/fr/eni/gui/: MatrixValuesTest.java
chapitre-IV/eni-swing-projet/: dependency-reduced-pom.xml  pom.xml
chapitre-IV/eni-swing-projet/src/main/java/fr/eni/gui/: App.java  CSVPanel.java  MatrixValues.java
chapitre-IV/eni-swing-projet/src/main/resources/: persons.csv
chapitre-IV/eni-swing-projet/src/test/java/design/: TestJPanel.form  TestJPanel.java
chapitre-VI/: gestionnotes.sql
chapitre-VI/CalculatorSoap/: nbactions.xml  pom.xml
chapitre-VI/CalculatorSoap/src/main/java/fr/eni/calculatorsoap/: Calculatrice.java  CalculatriceEndPoint.java  CalculatriceImpl.java
chapitre-VI/GestionNotes/: nb-configuration.xml  pom.xml
chapitre-VI/GestionNotes/src/main/java/fr/eni/gestionnotes/entities/: Etudiants.java  Modules.java  Notes.java
chapitre-VI/GestionNotes/src/main/java/fr/eni/gestionnotes/services/: AbstractFacade.java  ApplicationConfig.java  EtudiantsFacadeREST.java  ModulesFacadeREST.java  NotesFacadeREST.java
chapitre-VI/GestionNotes/src/main/resources/sql/: Create_DB_gestion_notes.sql  Insert_DB_gestion_notes.sql
chapitre-VI/GestionNotes/src/main/webapp/WEB-INF/: jboss-web.xml
chapitre-VI/gestionnotessoap/: pom.xml
chapitre-VI/gestionnotessoap/src/main/java/fr/eni/gestionnotessoap/: GestionNotesSoapApplication.java
chapitre-VI/gestionnotessoap/src/main/java/fr/eni/gestionnotessoap/config/: EtudiantConfig.java
chapitre-VI/gestionnotessoap/src/main/java/fr/eni/gestionnotessoap/dto/: EtudiantRequest.java  EtudiantResponse.java
chapitre-VI/gestionnotessoap/src/main/java/fr/eni/gestionnotessoap/entities/: Etudiants.java  Modules.java  Notes.java
chapitre-VI/gestionnotessoap/src/main/java/fr/eni/gestionnotessoap/services/: EtudiantService.java  EtudiantServiceImpl.java
chapitre-VI/gestionnotessoap/src/test/java/fr/eni/gestionnotessoap/: GestionNotesSoapApplicationTests.java
chapitre-VI/restetudiantscsv/: pom.xml
chapitre-VI/restetudiantscsv/src/main/java/fr/eni/restetudiantscsv/: RestEtudiantsCsvApplication.java
chapitre-VI/restetudiantscsv/src/main/java/fr/eni/restetudiantscsv/controller/: EtudiantController.java
chapitre-VI/restetudiantscsv/src/main/java/fr/eni/restetudiantscsv/dao/: EtudiantDAO.java
chapitre-VI/restetudiantscsv/src/main/java/fr/eni/restetudiantscsv/datamodel/: Etudiant.java
chapitre-VI/restetudiantscsv/src/test/java/fr/eni/restetudiantscsv/: RestEtudiantsCsvApplicationTests.java
chapitre-VII/CalculatriceJSP/: pom.xml
chapitre-VII/CalculatriceJSP/src/main/java/entities/: Personne.java
chapitre-VII/CalculatriceJSP/src/main/java/fr/eni/calculatricejsp/servlet/: Calcul.java
chapitre-VII/CalculatriceJSP/src/main/webapp/: calculatrice.jsp  index.jsp  resultat.jsp
chapitre-VII/GestionNotesJsf/: pom.xml
chapitre-VII/GestionNotesJsf/src/main/java/fr/eni/gestionnotesjsf/entities/: AbstractFacade.java  Etudiants.java  EtudiantsFacade.java  Modules.java  ModulesFacade.java  Notes.java  NotesFacade.java
chapitre-VII/GestionNotesJsf/src/main/java/fr/eni/gestionnotesjsf/jsf/: EtudiantsController.java  ModulesController.java  NotesController.java
chapitre-VII/GestionNotesJsf/src/main/java/fr/eni/gestionnotesjsf/jsf/util/: JsfUtil.java  PaginationHelper.java
chapitre-VII/GestionNotesJsf/src/main/resources/: Bundle.properties
chapitre-VII/GestionNotesJsf/src/main/webapp/: index.xhtml
chapitre-VII/GestionNotesJsf/src/main/webapp/etudiants/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
chapitre-VII/GestionNotesJsf/src/main/webapp/modules/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
chapitre-VII/GestionNotesJsf/src/main/webapp/notes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
chapitre-VII/JsfEtudiantsCsv/: pom.xml
chapitre-VII/JsfEtudiantsCsv/src/main/java/fr/eni/jsfetudiantscsv/dao/: EtudiantDAO.java
chapitre-VII/JsfEtudiantsCsv/src/main/java/fr/eni/jsfetudiantscsv/dto/: Etudiant.java
chapitre-VII/JsfEtudiantsCsv/src/main/java/fr/eni/jsfetudiantscsv/presenter/: EtudiantPresenter.java
chapitre-VII/JsfEtudiantsCsv/src/main/webapp/: CreateEtudiant.xhtml  ListEtudiants.xhtml  index.xhtml
chapitre-VII/JsfEtudiantsCsv/src/main/webapp/WEB-INF/: jboss-web.xml
