spring.datasource.url=jdbc:h2:file:C:\\ws_netbeans\\DB\\gestion_notes;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=eni
spring.datasource.password=eni
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update